﻿<!DOCTYPE html> 
<html>
<head>
<title>Проверка отчетности</title>
<meta charset="utf-8"/>
<meta name="description" content="Проверка электронной отчетности на ошибки заполнения. Расшифровка аттрибутов" /> 
</head>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<script type="text/javascript" src="js/check.js"></script>
<body>
<div class="main_container">
<div class="main">
<div class="header">
	<ul>
		<li><a class="topmenu_active">Проверка</a></li>		
		<li><a>Список форм</a></li>		
	</ul>
</div>

<div id="content1">
<div class="upload_block">
	<label class="file_button" for="file">Выбрать файл</label>	
	<input type="file" id="file" name="file" accept="text/xml"/>	
</div>
<div id="fileName"></div>
<div id="TaxInfo"></div>
<div class="extra_info"><input type="checkbox" id="ExtraInfo" onchange="ShowExtraInfo()" />Показать дополнительную информацию</div>
<table id="CheckResult"></table>
</div>

<!-- ------------------------------------------------------------------------- !-->
<div id="content2">
	
<div class="chosen_drop form_name">
	<a name="chosen_single">
		<input onkeyup="ComboboxFilter(this)" id="NameForm" placeholder="Выбор формы"/><b></b>
	</a>	
	<ul id="FormList" class="chosen_results">				
	</ul>	
</div>
<div class="chosen_drop form_vers">
		<a name="chosen_single">
			<span id="VersForm" class="placeholder">Версия формы</span><b></b>
		</a>	
		<ul id="VersFormList" class="chosen_results">						
		</ul>
</div>
<div class="chosen_drop form_attr">
	<a><input id="AttrForm" placeholder="Поиск атрибутов" onkeyup="FindInXsd()"/></a>
</div>

<div class="extra_info"><input type="checkbox" id="ExtraInfo_UserChosen" onchange="FindInXsd()" />Показать дополнительную информацию</div>
<table id="XsdFindResult">
	<th>№</th>
	<th>Имя</th>
	<th>Тип</th>
	<th>Описание</th>	
</table>


</div>

<div class="empty"></div>
</div>
<div class="footer">
	<a href="NO_RASCHSV_9900_9900_9612112874361341512_20180426_58fd68b1-5cdf-4a52-9c23-fe4b70612c0a.xml" download="NO_RASCHSV_9900_9900_9612112874361341512_20180426_58fd68b1-5cdf-4a52-9c23-fe4b70612c0a.xml">тест</a>
</div>	
</div>

<script>
var XSD_UserChosen;
if (window.File && window.FileReader && window.FileList && window.Blob)  { 
  document.getElementById('file').addEventListener('change', handleFileSelect, false)  
} else  document.body.innerHTML = 'Браузер не поддерживает работу с файлами'

// заполнение комбобокса
var FormList_ul = document.getElementById("FormList");
for (var knd in SupportedDecl)
{	
	var li = document.createElement("li");
	li.innerHTML = knd + " - " + SupportedDecl[knd].declName;;
	FormList_ul.appendChild(li);	
}		

//Обработчик событий верхнего меню
var topmenu_a = document.getElementsByClassName('topmenu_active')[0];
var topmenu_ul = topmenu_a.parentElement.parentElement;
for (var i=0; i<topmenu_ul.children.length; i++)
	topmenu_ul.children[i].getElementsByTagName("a")[0].onclick = function() //обработчик выделения активного пункта меню
									{
										var topmenu_active = document.getElementsByClassName('topmenu_active');										
										for (var j=0; j<topmenu_active.length; j++) topmenu_active[j].classList.remove("topmenu_active");
										this.classList.add("topmenu_active");
										for (var j=0; j<topmenu_ul.children.length; j++) 
											if (topmenu_ul.children[j].getElementsByTagName("a")[0].className == "topmenu_active")
											{
												if (j==0) 
												{
													document.getElementById("content1").style.display = "block";
													document.getElementById("content2").style.display = "none";
												}
												if (j==1) 
												{
													document.getElementById("content1").style.display = "none";
													document.getElementById("content2").style.display = "block";
												}
											}
									}
									
//обработчики событий полей с фильтрами									
var Comboboxes = document.getElementsByName('chosen_single');							

for (var i=0; i<Comboboxes.length; i++)
	Comboboxes[i].onclick = ComboboxClick;
	
var comboboxItems = document.getElementsByClassName('chosen_results');
for (var i=0; i<comboboxItems.length; i++)
	for (var j=0; j<comboboxItems[i].children.length; j++)
		if (comboboxItems[i].children[j].nodeName == 'LI')
			comboboxItems[i].children[j].onclick = ComboboxItemClick;	

	

function ComboboxClick()
{
	var ul = this.nextElementSibling;
	if (ul.style.display == '') ul.style.display = 'block';		
		else ul.style.display = '';
}

function ComboboxItemClick()
{	
	var ul = this.parentElement;
	var a = ul.parentElement.firstElementChild;
	if (a.name == 'chosen_single')
	{
		var elem = a.firstElementChild;	
		elem.className = '';
		if (elem.nodeName == "SPAN") //клик по версии формы	
			{
				elem.innerHTML = this.innerHTML;
				var knd = document.getElementById("NameForm").value.split(" ")[0];				
				XSD_UserChosen = LoadXsdFromServer(SupportedDecl[knd].versForm[this.innerHTML].xsdFileName); //подгружаем выбранную форму				
			}
			else if (elem.nodeName == "INPUT")			// клик по имени формы
			{
				elem.value = this.innerHTML;
				var knd = elem.value.split(" ")[0];
				var versFormList_ul = document.getElementById("VersFormList");
				versFormList_ul.innerHTML = "";				
				for (var versForm in SupportedDecl[knd].versForm)
				{
					var li = document.createElement("li");
					li.onclick = ComboboxItemClick;
					li.innerHTML = versForm;
					versFormList_ul.appendChild(li);
							
				}
				XSD_UserChosen = null;
				for (var i=0; i<ul.children.length; i++) ul.children[i].style.display = 'list-item';
				
				// автоматически выбираем последнюю версию формы
				document.getElementById("VersForm").className='';
				var lastVersForm = document.getElementById("VersFormList").lastElementChild.innerHTML;
				document.getElementById("VersForm").innerHTML = lastVersForm;						
				XSD_UserChosen = LoadXsdFromServer(SupportedDecl[knd].versForm[lastVersForm].xsdFileName); //подгружаем выбранную форму				
			}
				
		ul.style.display = '';
	}	
}	

function ComboboxFilter(input)
{
	var a = input.parentElement;
	var ul = a.nextElementSibling;
	ul.style.display = 'block';
	for (var i=0; i<ul.children.length; i++)
	{
		var li = ul.children[i];
		if (li.innerHTML.toLowerCase().indexOf(input.value.toLowerCase())<0) li.style.display = 'none'
			else li.style.display = 'list-item';
	}
	
}

function FindInXsd()
{
	if (!XSD_UserChosen) return;
	if (XSD_UserChosen != XSD) XSD = XSD_UserChosen; // Текущая схема - выбранная из комбобокса, а не использованная про проверке.
	//Сделать видимой галку "доп инф"
	document.getElementById("ExtraInfo_UserChosen").parentElement.style.display = "block";
	//Сделать видимой табл. с результатами
	document.getElementById("XsdFindResult").style.display = "block";
	// Очищаем таблицу
	var table = document.getElementById('XsdFindResult');
	while(table.rows.length > 1) table.deleteRow(1);
	//начинаем обход
	var map = {parent: null, xsdNode: XSD};
	WalkXsd(XSD, map);
			
}	


function LogXsd(map)
{
	var table = document.getElementById('XsdFindResult')
	var tr = document.createElement('tr')
	var td_count =  document.createElement('td');
	var td_name = document.createElement('td');
	var td_type = document.createElement('td');
	var td_description = document.createElement('td');
	
	td_count.innerHTML = table.children.length;
	td_name.innerHTML = map.xsdNode.getAttribute("name");
	if (map.xsdNode.nodeName == "xs:element") td_type.innerHTML = "тег"
		else if (map.xsdNode.nodeName == "xs:attribute") td_type.innerHTML = "атрибут";;	
	if (document.getElementById("ExtraInfo_UserChosen").checked) td_description.innerHTML = GetFullDescription(map)
		else  td_description.innerHTML = GetShortDescription(map);
	
	tr.appendChild(td_count);
	tr.appendChild(td_name);
	tr.appendChild(td_type);
	tr.appendChild(td_description);
	table.appendChild(tr);
}

function WalkXsd(xsdNode, map)
{
	switch (xsdNode.nodeName)
		{
			case "xs:element":	
				var newMap = {};
				newMap.xsdNode = xsdNode
				newMap.parent = map;	
				
				var nodeName = xsdNode.getAttribute('name').toLowerCase();
				if (nodeName)					
					if (nodeName.startsWith(document.getElementById("AttrForm").value.toLowerCase())) LogXsd(newMap);		
				
				for (var i=0; i < xsdNode.children.length; i++)
				{
					var nextXsdNode = xsdNode.children[i];
					//Если новый элемент ссылается на глобальный тип, то на следующем шаге пойдем через него
					var typeName = newMap.xsdNode.getAttribute('type');
					if (typeName)
					{
						var typeNode = GetNodes(XSD, XSD,'/xs:schema/*[@name="' + typeName + '"]')[0];
						if (typeNode) nextXsdNode = typeNode
					}						
					WalkXsd(nextXsdNode, newMap);								
				}	
				
				map = newMap;
			return;				

			case "xs:attribute":	
				var newMap = {};
				newMap.xsdNode = xsdNode
				newMap.parent = map;		
				
				var nodeName = xsdNode.getAttribute('name').toLowerCase();
				if (nodeName)
					if (nodeName.startsWith(document.getElementById("AttrForm").value.toLowerCase())) LogXsd(newMap);
					
				map = newMap;				
			return;		
		
			
			default:
				//Если на корневом уровне XSD не xs:element и есть атрибут name, то это глобальный тип. Там не обходим.				
				if (xsdNode.parentElement)
					if (xsdNode.getAttribute("name") && xsdNode.parentElement.nodeName == "xs:schema" && map.xsdNode == XSD)											
						return;						
			break;						
		}
		
		//просто двигаемся по xsd	
		for (var i=0; i < xsdNode.children.length; i++)					
			WalkXsd(xsdNode.children[i], map);	
}


	
//=============================================================================================

function handleFileSelect(evt)
{
	CleanTable()
	var fileName = document.getElementById("file").value.split("\\").pop();
	var divFileName = document.getElementById("fileName");
	divFileName.innerHTML = fileName;
	document.getElementById("ExtraInfo").parentElement.style.display = "block";
	var reader = new FileReader()
	reader.onload = function(e) {  
                    Start(e.target.result)
                   }
   reader.readAsText(evt.target.files[0],'windows-1251')   
}


function CleanTable()
{
	var table = document.getElementById('CheckResult')
	while(table.firstChild) table.removeChild(table.firstChild) 
}


function ShowExtraInfo()
{
	if (file.files[0]) 
	{
		var evt = { target: { files: document.getElementById('file').files } }	
		handleFileSelect(evt)
	}
}
</script>

</body>

</html>
