html, body
{
	height: 100%;	
	margin: 0;	
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}


.file_button
{
	color: #FFF;
	background-color: #5CB85C;
	border-color: #4CAE4C;
	border-radius: 6px;	
	text-align: center;
	vertical-align: middle;
	font-size: 21px;
	font-weight: 400;	
	padding: 30px;
	display: inline-block;
	clear: left;
}

.file_button:hover
{
	background-color:#449d44;	
	cursor: pointer;
}

.upload_block
{
	text-align: center;
	margin-top: 20px;
}


.extra_info
{
	float: right;
	margin-top: 20px;
	font-size: 12px;	
	display: none;
}

input[type=file]
{
	display: none;
}

.header ul
{
	list-style: none;
	height: 49px;
	margin: 0;
	padding: 0;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.header ul li
{
	display: table-cell;
	width: 1%;
}

.header ul li a 
{
	display: block;
	padding-top: 15px;
	padding-bottom: 15px; 
	font-weight: bold;  
	color: #777;
	text-align: center;
	border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
	background-color: #e5e5e5; /* Old browsers */
	background-image:    -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	/* background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); */ /* Chrome 10+,Safari 5.1+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	background-repeat: repeat-x; /* Repeat the gradient */
	border-bottom: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
	text-decoration: none;
	font-weight: bold;
}

.header ul li:first-child a {
  border-left: 0;
  border-radius: 5px 0 0 5px;
}

.header ul li:last-child a {
  border-right: 0;
  border-radius: 0 5px 5px 0;
}


.main_container
{
	width: 1000px;
	height: 100%;	
	margin: 0 auto;
}

.main
{
	min-height: 100%;	
}

.empty
{
	height: 40px;
}

.footer
{
	height: 20px;
	text-align: right;
	margin-top: -40px;
	padding: 10px;
}

.header .topmenu_active
{
	background-color: #ddd;
	background-image: none;
	box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}


table td,th
{
	border: 1px solid lightgray;	
	padding: 5px;
}

table
{
	border-collapse: collapse;
	margin-top: 20px;
	clear: both;
}

.chosen_drop a
{	
	border: 1px solid lightgray;
	border-radius: 4px;
	cursor: pointer;
	display: block;
	color: #000000;
	background: #ffffff;
	height: 20px;
	padding: 5px;	
}

.chosen_drop input
{
	width: 98%;
	border: none;
	font-size: 16px;
}

.chosen_drop a b
{
	display: inline-block;
    width: 0;
    height: 0;
   
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
	
}

.chosen_drop a span
{
	display: inline-block;
    width: 91%;
    white-space: nowrap;   
}

.chosen_drop
{	
	margin-top: 30px;
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.form_name
{
	width: 80%;
}

.form_vers
{
	width: 15%;
	float: right;
}

.form_attr
{
	width: 100%;
}

.chosen_drop ul
{
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	max-height: 200px;
	overflow-y: auto;	
	background: #ffffff;
	color: #000000;
	cursor: default;
	border: 1px solid lightgray;
	display: none;
	z-index: 1;
	width: 100%;
}

.chosen_drop ul li
{
	display: list-item;	
	padding: 5px;		
}

.chosen_drop ul li:hover
{	
	background: lightgray;
}

.placeholder
{
	color: #767676;
	font-size: 14px;
}


#TaxInfo
{	
	font-weight: bold;
	padding-top: 20px;	
    text-align: center;
	
	
}

#fileName
{
	text-align: center;
	padding-top: 20px;	
}

#content2
{
	display: none;
}

#XsdFindResult
{
	display: none;
}
